.hero-container {
  margin: 0 auto;
  pointer-events: none;
  width: 100%;
  overflow: hidden;
}

.hero__content {
  display: grid;
  max-height: 5000em;
  height: 100%;
  grid-template-columns: 35% 65%;
  grid-template-rows: auto;
  position: relative;
  padding: 5rem;

  @include respond(tab-land) {
    grid-template-columns: 35% 65%;
    grid-template-rows: auto;
  }

  @include respond(tab-port) {
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
  }

  @include respond(phone) {
    padding: 2rem 0;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
  }

  @include respond(small-phone) {
    grid-template-columns: 38% 62%;
    grid-template-rows: auto;
  }
}

.hero__content-right {
  grid-column: 1 / 2;
  display: grid;
  background-color: #fff;
  align-self: center;
  padding: 1rem 0;
}

.hero__content-img-right {
  width: 60%;
  margin-right: 2rem;
  justify-self: end;
  align-self: center;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.1);
  border-radius: 2px;

  @include respond(tab-port) {
    width: 100%;
  }

  @include respond(phone) {
    width: 75%;
    margin-right: 2rem;
  }
}

.hero__content-logo {
  z-index: 100;
  top: -115px;
  left: -160px;
  position: absolute;
  width: 35%;
  overflow: hidden;
  transition: all 0.2s;

  @include respond(tab-land) {
    top: -30px;
    left: -100px;
  }

  @include respond(tab-port) {
    width: 40%;
    top: -70px;
    left: -130px;
  }

  @include respond(phone) {
    width: 40%;
    top: -30px;
    left: -80px;
  }

  @include respond(small-phone) {
    width: 35%;
    top: 20px;
    left: -54px;
  }
}

// .hero__content-middle
.hero__content-left {
  grid-column: 2 / 3;
  overflow: hidden;
  display: grid;

  grid-template-rows: repeat(6, 80px);
  grid-template-columns: repeat(6, 1fr);
  letter-spacing: 1.1px;
  position: relative;
  justify-items: center;
  align-items: center;
  row-gap: 0.5rem;

  @include respond(tab-port) {
    grid-template-rows: 80px 80px 85px 45px 40px 130px;
  }

  @include respond(phone) {
    grid-template-rows: 20px 40px 80px 50px 30px 60px 60px;
  }

  h2 {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-transform: uppercase;
    // font-family: "Lumiera";
    font-style: normal;
    color: rgba($color-primary-dark, 0.8);
    place-self: center;
    // grid-row: 1 / 2;
    font-size: 4.5rem;
    margin-bottom: 5rem;
    width: 100%;
    z-index: 200;
    line-height: 1.2;
    padding: 0 1rem;

    @include respond(tab-port) {
      font-size: 4rem;
      grid-column: 1 / 5;
      margin-bottom: 4rem;
    }

    @include respond(phone) {
      grid-column: 1 / 7;
      grid-row: 4 / 4;
      margin-bottom: 5.5rem;
      font-size: 3.5rem;
    }
  }

  h3 {
    display: grid;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    padding: 0 1rem;
    place-self: start;
    margin-top: 3rem;

    @include respond(tab-land) {
      margin-top: 1.5rem;
    }

    @include respond(tab-port) {
      margin-top: 0.8rem;
      grid-column: 1 / 6;
    }

    @include respond(phone) {
      margin-top: 0.5rem;
      place-self: start;
      grid-row: 5 / 5;
      grid-column: 1 / 6;
    }
  }

  h4 {
    display: grid;
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    padding: 0 1rem;
    color: rgba($color-primary, 0.9);
    line-height: 1;
    width: 100%;
    font-family: "Warm Memories Regular";
    font-size: 5rem;

    @include respond(tab-land) {
      margin-top: 1rem;
      font-size: 4.4rem;
    }

    @include respond(tab-port) {
      font-size: 4rem;
      grid-column: 1 / 6;
      place-self: start;
      margin-top: 2.5rem;
    }

    @include respond(phone) {
      font-size: 3.5rem;
      margin-top: 3.5rem;
      grid-row: 6 / 6;
      width: 130%;
    }
  }
}

.hero__content-img-one {
  grid-column: 5 / 7;
  width: 100%;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.1);
  border-radius: 2px;

  @include respond(phone) {
    place-self: start;
    grid-column: 4 / 7;
  }
}
.hero__content-img-two {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  width: 110%;
  z-index: 100;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.1);
  border-radius: 2px;

  @include respond(phone) {
    width: 60%;
    place-self: start;
    grid-column: 3 / 6;
  }
}
.hero__content-img-three {
  grid-row: 4 / 7;
  grid-column: 5 / 7;
  width: 115%;

  @include respond(tab-port) {
    width: 120%;
    grid-column: 5 / 7;
    grid-row: 6 / 7;
  }

  @include respond(phone) {
    width: 120%;
    grid-row: 7 / 8;
    grid-column: 4 / 7;
    display: none;
  }
}

// .hero__content-left {
//   background-color: rgba($color-primary, 0.4);
//   display: grid;
//   padding: 3rem 0;
//   grid-template-columns: 25px 1fr;
//   grid-template-rows: auto 1.5fr 2.5fr;
//   margin-left: 5.5rem;
//   overflow: hidden;
//   justify-items: center;
//   height: 80vh;

//   @include respond(tab-land) {
//     grid-template-columns: 20px 70%;
//     height: 75vh;
//   }

//   @include respond(tab-port) {
//     margin-left: 4rem;
//     height: 65vh;
//   }

//   @include respond(phone) {
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr;
//     grid-row: 2;
//     grid-column: 1 / 3;
//     margin-left: 0;
//     padding: 1rem;
//     height: 35vh;
//   }

//   // @include respond(phone) {
//   //   margin-left: 4rem;
//   //   grid-template-rows: 30px 1fr 1fr;
//   // }
// }

// .hero__content-img-one {
//   position: absolute;
//   top: 550px;
//   right: 350px;
//   width: 20%;

//   @include respond(tab-land) {
//     width: 25%;
//     top: 540px;
//     right: 240px;
//   }

//   @include respond(tab-port) {
//     right: 200px;
//     top: 370px;
//   }

//   @include respond(phone) {
//     width: 30%;
//     right: 70px;
//     top: 311px;
//   }
// }

// .hero__content-img-two {
//   align-self: center;
//   grid-column: 2 / 4;
//   grid-row: 1 / 2;
//   width: 105%;
//   margin-left: 7rem;

//   @include respond(tab-port) {
//     margin-left: 9rem;
//     width: 80%;
//   }

//   @include respond(phone) {
//     grid-column: 1 / 2;
//     grid-row: 1 / 2;
//     width: 100%;
//     margin-left: 0;
//     padding: 0.2rem;
//   }
// }

// .hero__content-img-three {
//   margin-top: 2rem;
//   margin-left: 5rem;
//   grid-column: 2 / 4;
//   grid-row: 3 / 4;
//   width: 125%;

//   @include respond(tab-port) {
//     width: 100%;
//     grid-row: 2 / 4;
//   }

//   @include respond(phone) {
//     align-self: center;
//     padding: 0.2rem;
//     width: 100%;
//     grid-row: 1 / 2;
//     grid-column: 2 / 3;
//     margin-left: 0;
//     margin-top: 0;
//   }
// }
