.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 1fr;
  }

  &__pictures {
    background-color: $color-grey-light-1;
    background-image: linear-gradient(
        90deg,
        rgba($color-secondary-light, 0.3),
        rgba($color-secondary, 0.3)
      ),
      url(../resources/images/banner/banner-3.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img-1 {
    width: 110%;
    grid-row: 1 / 6;
    grid-column: 1 / 5;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    margin-left: 1.5rem;

    @include respond(phone) {
      margin-left: 2rem;
      width: 100%;
      grid-column: 1 / 5;
      grid-row: 2 / 5;
    }
  }

  &__img-2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    z-index: 20;

    @include respond(phone) {
      margin-left: 1.3rem;
      grid-column: 4 / 6;
      grid-row: 3 / 7;
      width: 110%;
    }
  }

  &__content {
    display: grid;
    background-color: rgba($color-secondary-light, 0.4);
    grid-column: 2 / 3;
    align-content: center;
    justify-items: center;
    padding: 6rem 8vw;
    row-gap: 5px;
    z-index: -5;

    @include respond(phone) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
  }

  &__heading-1 {
    justify-self: left;
    font-size: 1.2rem;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    margin-bottom: 0.1rem;
    color: rgba($color-primary-dark, 0.8);
  }

  &__heading-2 {
    justify-self: left;
    font-size: 3rem;
    letter-spacing: 2px;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
  }

  &__text {
    font-size: 1.3rem;
    // font-style: italic;
    margin-bottom: 4rem;

    @include respond(tab-port) {
      margin-bottom: 2rem;
    }
  }
}
