/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  background-color: #eee; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: #444; }

.style-text {
  font-family: Warm Memories Regular;
  font-size: 6.5rem;
  letter-spacing: 1.3px;
  text-transform: none;
  line-height: 1.35;
  color: #73a2bf; }

.heading-primary {
  text-transform: uppercase;
  font-family: "Lumiera", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  line-height: 1.2;
  font-size: 6.5rem; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 5rem;
      text-align: center; } }
  @media only screen and (max-width: 30.5em) {
    .heading-primary {
      font-size: 4.5rem; } }

.heading-secondary {
  font-size: 5rem;
  font-family: "Lumiera";
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.35;
  display: inline-block;
  letter-spacing: 0.1rem;
  transition: all 0.2s; }
  .heading-secondary:hover {
    transform: skewX(5deg); }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 4rem; } }

.paragraph {
  font-size: 1.8rem;
  line-height: 1.52;
  letter-spacing: 1px;
  font-weight: 400; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.paragraph-primary {
  font-size: 2rem;
  line-height: 1.31;
  font-weight: 400; }
  @media only screen and (max-width: 37.5em) {
    .paragraph-primary {
      font-size: 1.8rem;
      text-align: center; } }

.u-center-text {
  text-align: center; }

.u-mb-m {
  margin-bottom: 4rem; }

.u-mt-m {
  margin-top: 3.5rem; }

.u-mt-l {
  margin-top: 5rem; }

.book__form {
  margin: 0 auto;
  width: 60%; }
  @media only screen and (max-width: 56.25em) {
    .book__form {
      width: 100%; } }

.form {
  width: 100%; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    transition: all 0.3s;
    border-radius: 5px;
    display: block; }
  .form__label {
    font-size: 2rem;
    margin-top: 0.7rem;
    display: block; }
  .form__group-option {
    width: 99%;
    padding: 1.5rem 2rem;
    border-radius: 5px;
    font-family: inherit;
    color: inherit;
    display: block; }
  .form__book-btn, .form:link, .form:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 3.5rem;
    display: inline-block;
    border-radius: 10rem;
    position: relative;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #f1efef;
    transition: all 0.3s; }
    @media only screen and (max-width: 56.25em) {
      .form__book-btn, .form:link, .form:visited {
        padding: 1.2rem 3rem; } }
    .form__book-btn:hover, .form:link:hover, .form:visited:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(115, 162, 191, 0.6);
      background-color: rgba(16, 29, 44, 0.8); }
      .form__book-btn:hover::after, .form:link:hover::after, .form:visited:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8); }

.btn-white {
  background-color: #fff;
  color: #777; }
  .btn-white::after {
    background-color: #fff; }

.btn-black {
  background-color: #333;
  color: #fff; }
  .btn-black::after {
    background-color: #000; }

.btn-primary {
  background-color: #101d2c;
  color: #fff; }
  .btn-primary::after {
    background-color: #000; }

@media only screen and (max-width: 37.5em) {
  .btn {
    padding: 1rem 2.5rem; } }

.hero-container {
  margin: 0 auto;
  pointer-events: none;
  width: 100%;
  overflow: hidden; }

.hero__content {
  display: grid;
  max-height: 5000em;
  height: 100%;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  position: relative;
  padding: 5rem; }
  @media only screen and (max-width: 75em) {
    .hero__content {
      grid-template-columns: 35% 65%;
      grid-template-rows: auto; } }
  @media only screen and (max-width: 56.25em) {
    .hero__content {
      grid-template-columns: 40% 60%;
      grid-template-rows: auto; } }
  @media only screen and (max-width: 37.5em) {
    .hero__content {
      padding: 2rem 0;
      grid-template-columns: 40% 60%;
      grid-template-rows: auto; } }
  @media only screen and (max-width: 30.5em) {
    .hero__content {
      grid-template-columns: 38% 62%;
      grid-template-rows: auto; } }

.hero__content-right {
  grid-column: 1 / 2;
  display: grid;
  background-color: #fff;
  align-self: center;
  padding: 1rem 0; }

.hero__content-img-right {
  width: 60%;
  margin-right: 2rem;
  justify-self: end;
  align-self: center;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  border-radius: 2px; }
  @media only screen and (max-width: 56.25em) {
    .hero__content-img-right {
      width: 100%; } }
  @media only screen and (max-width: 37.5em) {
    .hero__content-img-right {
      width: 75%;
      margin-right: 2rem; } }

.hero__content-logo {
  z-index: 100;
  top: -115px;
  left: -160px;
  position: absolute;
  width: 35%;
  overflow: hidden;
  transition: all 0.2s; }
  @media only screen and (max-width: 75em) {
    .hero__content-logo {
      top: -30px;
      left: -100px; } }
  @media only screen and (max-width: 56.25em) {
    .hero__content-logo {
      width: 40%;
      top: -70px;
      left: -130px; } }
  @media only screen and (max-width: 37.5em) {
    .hero__content-logo {
      width: 40%;
      top: -30px;
      left: -80px; } }
  @media only screen and (max-width: 30.5em) {
    .hero__content-logo {
      width: 35%;
      top: 20px;
      left: -54px; } }

.hero__content-left {
  grid-column: 2 / 3;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(6, 80px);
  grid-template-columns: repeat(6, 1fr);
  letter-spacing: 1.1px;
  position: relative;
  justify-items: center;
  align-items: center;
  row-gap: 0.5rem; }
  @media only screen and (max-width: 56.25em) {
    .hero__content-left {
      grid-template-rows: 80px 80px 85px 45px 40px 130px; } }
  @media only screen and (max-width: 37.5em) {
    .hero__content-left {
      grid-template-rows: 20px 40px 80px 50px 30px 60px 60px; } }
  .hero__content-left h2 {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-style: normal;
    color: rgba(16, 29, 44, 0.8);
    place-self: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
    width: 100%;
    z-index: 200;
    line-height: 1.2;
    padding: 0 1rem; }
    @media only screen and (max-width: 56.25em) {
      .hero__content-left h2 {
        font-size: 4rem;
        grid-column: 1 / 5;
        margin-bottom: 4rem; } }
    @media only screen and (max-width: 37.5em) {
      .hero__content-left h2 {
        grid-column: 1 / 7;
        grid-row: 4 / 4;
        margin-bottom: 4rem;
        font-size: 3.5rem; } }
  .hero__content-left h3 {
    display: grid;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    padding: 0 1rem;
    place-self: start;
    margin-top: 3rem; }
    @media only screen and (max-width: 75em) {
      .hero__content-left h3 {
        margin-top: 1.5rem; } }
    @media only screen and (max-width: 56.25em) {
      .hero__content-left h3 {
        margin-top: 0.8rem;
        grid-column: 1 / 6; } }
    @media only screen and (max-width: 37.5em) {
      .hero__content-left h3 {
        margin-top: 0.2rem;
        place-self: start;
        grid-row: 5 / 5;
        grid-column: 1 / 6; } }
  .hero__content-left h4 {
    display: grid;
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    padding: 0 1rem;
    color: rgba(93, 124, 166, 0.9);
    line-height: 1;
    width: 100%;
    font-family: "Warm Memories Regular";
    font-size: 5rem; }
    @media only screen and (max-width: 75em) {
      .hero__content-left h4 {
        margin-top: 1rem;
        font-size: 4.4rem; } }
    @media only screen and (max-width: 56.25em) {
      .hero__content-left h4 {
        font-size: 4rem;
        grid-column: 1 / 6;
        place-self: start;
        margin-top: 2.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .hero__content-left h4 {
        font-size: 3.5rem;
        margin-top: 3.5rem;
        grid-row: 6 / 6;
        width: 130%; } }

.hero__content-img-one {
  grid-column: 5 / 7;
  width: 100%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  border-radius: 2px; }
  @media only screen and (max-width: 37.5em) {
    .hero__content-img-one {
      place-self: start;
      grid-column: 4 / 7; } }

.hero__content-img-two {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  width: 110%;
  z-index: 100;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  border-radius: 2px; }
  @media only screen and (max-width: 37.5em) {
    .hero__content-img-two {
      width: 60%;
      place-self: start;
      grid-column: 3 / 6; } }

.hero__content-img-three {
  grid-row: 4 / 7;
  grid-column: 5 / 7;
  width: 115%; }
  @media only screen and (max-width: 56.25em) {
    .hero__content-img-three {
      width: 120%;
      grid-column: 5 / 7;
      grid-row: 6 / 7; } }
  @media only screen and (max-width: 37.5em) {
    .hero__content-img-three {
      width: 120%;
      grid-row: 7 / 8;
      grid-column: 4 / 7;
      display: none; } }

.mixture {
  display: grid;
  position: relative;
  grid-template-columns: 1.8fr repeat(3, 0.7fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
  margin: 0 auto; }
  @media only screen and (max-width: 37.5em) {
    .mixture {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      row-gap: 10px; } }

.container {
  position: relative;
  width: 100%;
  grid-column: 2 / span 4;
  grid-row: 1 / span 4; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-column: 1 / 2;
      grid-row: 2 / 3; } }

.container__photo {
  width: 55%;
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px; }
  @media only screen and (max-width: 56.25em) {
    .container__photo {
      width: 53%;
      position: relative; } }
  @media only screen and (max-width: 37.5em) {
    .container__photo {
      width: 48%;
      position: relative; } }
  .container__photo-p1 {
    top: -1rem;
    left: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .container__photo-p1 {
        top: 2.5rem;
        left: 8rem; } }
    @media only screen and (max-width: 37.5em) {
      .container__photo-p1 {
        top: 4rem;
        left: 1.5rem; } }
  .container__photo-p2 {
    top: 2rem;
    left: 45%; }
    @media only screen and (max-width: 56.25em) {
      .container__photo-p2 {
        top: 4rem;
        left: 8rem; } }
    @media only screen and (max-width: 37.5em) {
      .container__photo-p2 {
        top: 6rem;
        left: 0rem; } }
  .container__photo-p3 {
    left: 12rem;
    top: 17rem; }
    @media only screen and (max-width: 56.25em) {
      .container__photo-p3 {
        top: 6rem;
        left: 8rem; } }
    @media only screen and (max-width: 37.5em) {
      .container__photo-p3 {
        left: 15rem;
        top: 1rem; } }

.cta__wrapper {
  background-color: rgba(255, 234, 167, 0.9);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  padding: 4rem;
  border-radius: 5px; }
  @media only screen and (max-width: 37.5em) {
    .cta__wrapper {
      grid-column: 1 / span 1;
      grid-row: 1 / 2;
      padding: 2rem;
      margin-bottom: 3rem; } }

@media only screen and (max-width: 37.5em) {
  .cta__box-title {
    font-size: 6.5em; } }

.cta__box-text {
  font-size: 1.9rem;
  margin-top: 4rem; }

.mixture-logo {
  z-index: 100;
  top: 80px;
  left: -320px;
  position: absolute;
  width: 40%;
  overflow: hidden;
  transition: all 0.3s ease-in; }
  @media only screen and (max-width: 75em) {
    .mixture-logo {
      top: 110px;
      left: -170px; } }
  @media only screen and (max-width: 37.5em) {
    .mixture-logo {
      width: 50%;
      top: -109px;
      left: 238px; } }
  .mixture-logo:hover {
    transform: scale(1.2); }

.family-box-a {
  margin-right: 1rem;
  padding: 2rem;
  background-color: rgba(255, 234, 167, 0.6); }
  .family-box-a h3 {
    font-weight: 300;
    font-size: 2rem; }
  .family-box-a p {
    font-size: 1.4rem; }

.family-box-b {
  margin-right: 1rem;
  margin-top: 4rem;
  padding: 1.5rem;
  border-left: solid 3px #705e44; }
  .family-box-b h3 {
    font-weight: 300;
    font-size: 2rem; }
  .family-box-b p {
    font-size: 1.4rem; }

.plan-box-one {
  background-image: linear-gradient(to right bottom, rgba(255, 234, 167, 0.7), rgba(255, 234, 167, 0.7)), url(/eng-1.2db90b7f.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.plan-box-two {
  background-image: linear-gradient(to right bottom, rgba(255, 234, 167, 0.7), rgba(255, 234, 167, 0.7)), url(/banner-3.76fbdcae.jpg);
  background-size: cover;
  background-repeat: no-repeat; }

.plan-box {
  margin-top: 0.5rem;
  border-radius: 5px;
  width: 90%;
  box-shadow: 0 2px 2px #a3a3a3;
  transition: all 0.3s; }
  .plan-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(16, 29, 44, 0.6);
    background-color: rgba(93, 124, 166, 0.2);
    background-image: none; }
    .plan-box:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .plan-box h3 {
    font-size: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
    color: rgba(112, 94, 68, 0.9); }
  @media only screen and (max-width: 37.5em) {
    .plan-box {
      margin-top: 5rem;
      width: 100%; } }

.plan-box div {
  padding: 2.5rem 2rem;
  border-bottom: 1px solid #e8e8e8; }

.plan-box div:first-child {
  margin-left: 0.2rem; }

.plan-box div:last-child {
  background-color: #f7f7f7;
  text-align: center;
  border: 0; }

.plan-price {
  font-size: 4rem;
  margin-bottom: 0.2rem;
  font-weight: 100;
  color: #333;
  transition: all 0.1s; }

.plan-price span {
  font-size: 2rem;
  font-weight: 300; }

.plan-price-detail {
  font-size: 1rem;
  color: #333; }

.plan-box ul {
  font-size: 1.2rem;
  letter-spacing: 1px;
  list-style: none; }

.plan-box ul li {
  padding: 1rem; }

.plan-price-btn, .plan-price-btn:link, .plan-price-btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  color: #000; }

.plan-price-btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-color: rgba(16, 29, 44, 0.3); }

.services {
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 auto; }

.wedding {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 8rem 0;
  height: 70vh; }
  @media only screen and (max-width: 37.5em) {
    .wedding {
      padding: 10rem 0;
      height: 75vh; } }
  .wedding .wedding__pictures {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(6, 80px);
    grid-template-columns: repeat(6, 1fr);
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .wedding .wedding__pictures {
        grid-template-rows: repeat(6, 60px);
        justify-items: center;
        grid-column: 1 / 3;
        grid-row: 1 / 2; } }
    .wedding .wedding__pictures .wedding__img--1 {
      width: 100%;
      grid-row: 5 / 6;
      grid-column: 1 / 4;
      z-index: 100;
      border-radius: 2px;
      background-color: rgba(112, 94, 68, 0.6);
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
      @media only screen and (max-width: 56.25em) {
        .wedding .wedding__pictures .wedding__img--1 {
          grid-row: 4 / 5; } }
      @media only screen and (max-width: 37.5em) {
        .wedding .wedding__pictures .wedding__img--1 {
          margin-left: 1rem;
          grid-row: 3 / 4;
          width: 98%; } }
    .wedding .wedding__pictures .wedding__img--2 {
      width: 100%;
      grid-row: 3 / 4;
      grid-column: 4 / 7;
      margin-left: -2rem;
      background-color: rgba(112, 94, 68, 0.6);
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      z-index: 200; }
      @media only screen and (max-width: 37.5em) {
        .wedding .wedding__pictures .wedding__img--2 {
          margin-left: 3rem;
          grid-row: 1 / 4;
          width: 102%; } }
  .wedding__content {
    grid-row: 1 / 2;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .wedding__content {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        align-items: flex-end;
        justify-content: start; } }
    .wedding__content h2 {
      padding: 2.5rem 0;
      font-family: Warm Memories Regular;
      letter-spacing: 1.3px;
      text-transform: none;
      line-height: 1.35;
      color: #73a2bf;
      font-size: 4rem; }
      @media only screen and (max-width: 37.5em) {
        .wedding__content h2 {
          padding: 1rem 0; } }
    .wedding__content h3 {
      font-family: "Lumiera";
      font-weight: 400;
      position: absolute;
      text-transform: uppercase;
      left: 10%;
      top: 22%;
      letter-spacing: 0.1rem;
      z-index: 200;
      white-space: nowrap;
      font-size: 4.5rem;
      line-height: 1.35;
      font-weight: 500;
      color: rgba(16, 29, 44, 0.8); }
      @media only screen and (max-width: 56.25em) {
        .wedding__content h3 {
          font-size: 3.5rem;
          top: 20%;
          left: 12%; } }
      @media only screen and (max-width: 37.5em) {
        .wedding__content h3 {
          font-size: 4rem;
          width: 60%;
          white-space: normal;
          top: -250%;
          left: -2%;
          line-height: 1.35; } }
      @media only screen and (max-width: 30.5em) {
        .wedding__content h3 {
          width: 60%;
          white-space: normal;
          top: -235%;
          left: -8%;
          padding-bottom: 1rem;
          line-height: 1.65; } }
    .wedding__content p {
      padding-top: 10rem;
      font-size: 1.7rem;
      line-height: 1.95; }
      @media only screen and (max-width: 56.25em) {
        .wedding__content p {
          padding-top: 8.5rem; } }
      @media only screen and (max-width: 37.5em) {
        .wedding__content p {
          text-align: right;
          padding-top: 1rem; } }

.icon::before {
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased; }

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .about {
      grid-template-columns: 1fr;
      grid-template-rows: 0.7fr 1fr; } }
  .about__pictures {
    background-color: #f7f7f7;
    background-image: linear-gradient(90deg, rgba(255, 234, 167, 0.4), rgba(112, 94, 68, 0.3)), url(/banner-3.76fbdcae.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center; }
  .about__img-1 {
    width: 110%;
    grid-row: 1 / 6;
    grid-column: 1 / 5;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    margin-left: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .about__img-1 {
        margin-left: 2rem;
        width: 100%;
        grid-column: 1 / 5;
        grid-row: 2 / 5; } }
  .about__img-2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    z-index: 20; }
    @media only screen and (max-width: 37.5em) {
      .about__img-2 {
        margin-left: 1.3rem;
        grid-column: 4 / 6;
        grid-row: 3 / 7;
        width: 110%; } }
  .about__content {
    display: grid;
    background-color: rgba(255, 234, 167, 0.8);
    grid-column: 2 / 3;
    align-content: center;
    justify-items: center;
    padding: 6rem 8vw;
    row-gap: 5px;
    z-index: -5; }
    @media only screen and (max-width: 37.5em) {
      .about__content {
        grid-row: 1 / 2;
        grid-column: 1 / 2; } }
  .about__heading-1 {
    justify-self: left;
    font-size: 1.5rem;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    margin-bottom: 0.1rem;
    color: rgba(16, 29, 44, 0.2); }
  .about__heading-2 {
    justify-self: left;
    font-size: 3.2rem;
    letter-spacing: 2px;
    letter-spacing: 2px;
    margin-bottom: 0.5rem; }
  .about__text {
    font-size: 1.3rem;
    font-style: italic;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .about__text {
        margin-bottom: 2rem; } }

.footer {
  background-color: rgba(115, 162, 191, 0.3);
  padding: 7rem 0;
  font-size: 1.4rem;
  color: #fff; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem; }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__navigation {
    border-top: 5px soild #73a2bf;
    padding-top: 2rem;
    display: inline-block; }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s; }
  .footer__copyright {
    border-top: 1px solid #fff;
    padding-top: 2rem;
    width: 80%;
    float: right; }
    @media only screen and (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        float: none; } }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 2rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 5rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 5rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 5rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 5rem) / 3) + 5rem); }

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 35%, rgba(255, 255, 255, 0.8) -70%, transparent 85%), url(/banner-1-large.114c19d0.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  width: 100%;
  height: 110vh; }
  @media only screen and (max-width: 37.5em) {
    .header {
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 15%, rgba(255, 255, 255, 0.8) 20%, transparent 85%), url(/banner-1.ae105e9b.jpg);
      background-size: cover;
      background-position: top;
      position: relative;
      background-repeat: no-repeat;
      height: 85vh; } }
  .header__box {
    margin-top: 15rem;
    flex: 1;
    max-width: 114rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    padding: 3rem 0; }
    @media only screen and (max-width: 37.5em) {
      .header__box {
        margin: 6rem 0;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        row-gap: 1rem;
        align-items: center;
        justify-items: center; } }
  .header .heading__box-text {
    padding-right: 1.5rem;
    grid-column: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .header .heading__box-text {
        padding: 1rem;
        width: 70%;
        background-color: rgba(247, 247, 247, 0.7);
        border-radius: 5px;
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
  .header .header__btns {
    margin-top: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 4 / 4;
    transition: all 0.5s ease;
    align-items: end; }
  .header .header__btn, .header .header__btn:link, .header .header__btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1.2rem 2.2rem; }
  .header .header__btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .header .header__btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .header .header__btn:active, .header .header__btn:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8); }
  .header .header__btn-one {
    justify-self: center;
    margin-right: 5rem;
    color: #fff;
    background-color: #333; }
    .header .header__btn-one::after {
      background-color: #fff; }
  .header .header__btn-two {
    border: solid 1.2px #705e44;
    justify-self: start;
    color: #705e44;
    background-color: #f7f7f7; }
    .header .header__btn-two::after {
      background-color: #705e44; }
  .header .header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-8rem); }
    @media only screen and (max-width: 37.5em) {
      .header .header__img {
        grid-column: 1 / 2;
        grid-row: 3 / span 1;
        width: 100%;
        margin: 0 auto;
        transform: translateY(0); } }

.highlight {
  position: relative;
  z-index: 10;
  color: #fff; }

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 1;
  transform: scale(1.07, 1.05);
  background-color: rgba(112, 94, 68, 0.8); }

.navigation {
  width: 100%;
  z-index: 300;
  position: fixed; }
  .navigation__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 6rem;
    height: 10rem; }
    @media only screen and (max-width: 37.5em) {
      .navigation__bar {
        height: 9rem;
        justify-content: center; } }
  .navigation__logo {
    margin: 1rem 0; }
    .navigation__logo img {
      width: 80%;
      padding: 0.5rem 1.8rem 0 0; }
      @media only screen and (max-width: 56.25em) {
        .navigation__logo img {
          width: 100%;
          padding: 2rem 0 2rem 0; } }
      @media only screen and (max-width: 37.5em) {
        .navigation__logo img {
          width: 150%;
          margin: -6.8rem;
          padding: 0.2rem 0rem 0.2rem 0; } }
      @media only screen and (max-width: 30.5em) {
        .navigation__logo img {
          width: 140%;
          padding: 0.8rem 0 0.9rem 0; } }
  .navigation__list {
    display: flex;
    list-style: none;
    font-size: 1.6rem; }
    @media only screen and (max-width: 37.5em) {
      .navigation__list {
        padding: 0 1rem 0.4rem 0; } }
  .navigation__item {
    display: flex;
    margin-left: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .navigation__item {
        margin-left: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .navigation__item {
        margin-left: 1.2rem; } }
  .navigation__link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #705e44;
    padding: 1rem 2.5rem;
    border-radius: 10rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.2s; }
    .navigation__link:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(16, 29, 44, 0.8);
      background-color: rgba(16, 29, 44, 0.9); }
      .navigation__link:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0; }
    @media only screen and (max-width: 37.5em) {
      .navigation__link {
        letter-spacing: 1.1px;
        padding: 0.8rem 1.4rem; } }
    @media only screen and (max-width: 30.5em) {
      .navigation__link {
        padding: 1rem 0.7rem;
        font-size: 1.4rem; } }
  .navigation .navigation__bar.sticky {
    z-index: 300;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9); }

.section-introduction {
  padding: 20rem 0rem;
  background-color: #fff; }
  @media only screen and (max-width: 56.25em) {
    .section-introduction {
      margin-top: -10rem;
      padding: 20rem 1rem; } }

.section-one {
  padding: 18rem 5rem; }
  @media only screen and (max-width: 56.25em) {
    .section-one {
      padding: 12rem 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-one {
      padding: 15rem 2rem; } }

.section-two {
  padding: 10rem 5rem;
  background-color: rgba(255, 234, 167, 0.5); }
  @media only screen and (max-width: 37.5em) {
    .section-two {
      padding: 15rem 5rem; } }

.section-three {
  padding: 18rem 18rem;
  background-color: rgba(115, 162, 191, 0.3); }
  @media only screen and (max-width: 56.25em) {
    .section-three {
      padding: 17rem 0; } }

.family-images {
  display: grid;
  align-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr auto; }
  .family-images .family-img-1 {
    z-index: 200;
    width: 135%;
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    background-color: rgba(112, 94, 68, 0.5);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 37.5em) {
      .family-images .family-img-1 {
        width: 110%; } }
  .family-images .family-img-2 {
    z-index: 100;
    width: 120%;
    grid-column: 1 / 3;
    grid-row: 1 / 4; }
    @media only screen and (max-width: 37.5em) {
      .family-images .family-img-2 {
        width: 100%; } }

.family-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 6rem 4rem; }
  @media only screen and (max-width: 37.5em) {
    .family-text {
      text-align: left;
      padding: 1rem; } }
  .family-text h3 {
    font-family: "Lumiera";
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: 0.2rem; }
  .family-text p {
    font-size: 1.7rem;
    line-height: 1.95; }

.section-packages {
  padding: 15rem 10rem; }
  @media only screen and (max-width: 37.5em) {
    .section-packages {
      padding: 12rem 5rem; } }

.section-four {
  padding: 18rem 18rem; }
  @media only screen and (max-width: 56.25em) {
    .section-four {
      padding: 10rem 5rem; } }

.section-five {
  padding: 18rem 0;
  background-color: #f7f7f7; }
  @media only screen and (max-width: 56.25em) {
    .section-five {
      padding: 10rem 2rem; } }

.section {
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s; }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.section__title {
  max-width: 80rem;
  margin: 0 auto 0 auto; }
  @media only screen and (max-width: 56.25em) {
    .section__title {
      text-align: center; } }

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(16, 29, 44, 0.5);
  margin: 7rem 0 2rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section__description {
      text-align: center; } }

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  margin: 2rem 0 9rem 0; }
  @media only screen and (max-width: 37.5em) {
    .section__header {
      margin: 2.5rem 0 14rem 0;
      font-size: 3.5rem;
      text-align: center; } }


/*# sourceMappingURL=/main.fb6bbcaf.css.map */